{
  "private": true,
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ]
  },
  "scripts": {
    "clean": "sh scripts/clean.sh",
    "lint": "lerna run lint --ignore RenavigationExample -- --max-warnings 0",
    "install": "patch-package",
    "metro": "react-native start",
    "prepare": "lerna run prepare --concurrency 1",
    "postinstall": "sh scripts/postinstall.sh",
    "test": "lerna run test --ignore RenavigationExample --",
    "typescript": "lerna run typescript --ignore RenavigationExample --",
    "upgrade": "sh scripts/upgrade.sh",
    "version": "yarn install",
    "watch": "sh scripts/watch.sh"
  },
  "dependencies": {
    "codecov": "^3.8.1",
    "concurrently": "^6.0.2",
    "lerna": "^4.0.0",
    "npm-check-updates": "^11.5.1",
    "patch-package": "^6.4.7",
    "react-native": "^0.64.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/config-lerna-scopes": "^12.1.1",
    "@types/react-native": "^0.64.4",
    "commitlint": "^12.1.1",
    "husky": "^6.0.0"
  }
}
