{
  "folders": [
    {
      "name": "renavigation",
      "path": "."
    },
    {
      "name": "RenavigationExample",
      "path": "examples/RenavigationExample"
    },
    {
      "name": "constraints",
      "path": "packages/constraints"
    },
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "history",
      "path": "packages/history"
    },
    {
      "name": "modals",
      "path": "packages/modals"
    },
    {
      "name": "navigation",
      "path": "packages/navigation"
    },
    {
      "name": "router",
      "path": "packages/router"
    },
    {
      "name": "tabs",
      "path": "packages/tabs"
    }
  ],
  "settings": {
    "javascript.format.enable": false,
    "javascript.validate.enable": false
  }
}
